@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
  box-sizing: border-box;
}

:root {
  /* colors */
  --blue-100: hsl(244, 38%, 16%);
  --blue-200: hsl(233, 47%, 7%);
  --violet-100: hsl(277, 64%, 61%);
  --white-100: hsla(0, 0%, 100%, 0.6);
  --white-200: hsla(0, 0%, 100%, 0.75);
  --white-300: hsl(0, 0%, 100%);

  /* typography */
  --font-size: 15px;
  --font-family: 'Inter', sans-serif;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: var(--font-family);
  font-size: var(--font-size);
  background: var(--blue-200);
  color: var(--white-300);
}

h2 {
  margin: 0;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  min-height: 100vh;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: var(--blue-100);
  margin: 2rem;
}

.card__image {
  position: relative;
  height: 240px;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
  background-color: rgba(124, 1, 165);
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.card__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
}

.card__title {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

.card__subtitle {
  margin-bottom: 2rem;
  font-size: 14px;
  line-height: 1.8;
  color: var(--white-100);
}

.card__stats {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  font-size: 22px;
  font-weight: 700;
}

.card__item {
  margin-bottom: 1.9rem;
}

.stat-counter {
  margin-bottom: 0.4rem;
}

.stat-type {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: var(--white-100)
}

.accent {
  color: var(--violet-100);
}

@media only screen and (min-width: 910px) {
  .card {
    flex-direction: row-reverse;
  }

  .card__details {
    text-align: left;
    padding: 4rem;
  }

  .card__image {
    border-radius: 0 10px 10px 0;
    height: initial;
    min-width: 50%;
  }

  .card__stats {
    flex-direction: row;
  }

  .card__subtitle {
    margin-bottom: 3rem;
  }

  .card__item {
    margin-bottom: 0;
  }
}